# hospital

./: README.MD  build.gradle  要求.txt
app/: build.gradle
app/src/androidTest/java/com/hbck/hospital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbck/hospital/activity/: AboutActivity.java  ConfirmOrderActivity.java  DetailActivity.java  DoctorDetailActivity.java  LoginActivity.java  MainActivity.java  ModifyInfoActivity.java  OrderDetailActivity.java  OrderListActivity.java  RegisterActivity.java  SelectCellActivity.java  SelectDoctorActivity.java  SplashActivity.java  YuYueActivity.java
app/src/main/java/com/hbck/hospital/adapter/: CellAdapter.java  CellAdapter1.java  DoctorAdapter.java  HospitalAdapter.java  OrderAdapter.java  TabAdapter.java  TimeLineAdapter.java
app/src/main/java/com/hbck/hospital/api/: Api.java  ApiService.java  C.java
app/src/main/java/com/hbck/hospital/base/: App.java
app/src/main/java/com/hbck/hospital/bean/: BaseBean.java  Cell.java  Data.java  Department.java  Doctor.java  Hospital.java  Order.java  OrderDetail.java  TimeLine.java  User.java
app/src/main/java/com/hbck/hospital/fragment/: HomeFragment.java  JianJieFragment.java  MeFragment.java  OrderFragment.java  YuyueFragment.java
app/src/main/java/com/hbck/hospital/util/: Constants.java  DialogUtil.java  GlideImageLoader.java  ImageLoaderUtil.java  NetWorkUtil.java  RxSchedulers.java  SpUtil.java
app/src/main/res/layout/: activity_about.xml  activity_confirm_order.xml  activity_detail.xml  activity_doctor_detail.xml  activity_login.xml  activity_modify_info.xml  activity_order_detail.xml  activity_order_list.xml  activity_register.xml  activity_select_cell.xml  activity_select_doctor.xml  activity_yu_yue.xml  fragment_home.xml  fragment_jian_jie.xml  fragment_me.xml  fragment_yuyue.xml  item_cell.xml  item_doctor.xml  item_hospital.xml  item_order.xml  item_timeline.xml  layout_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hbck/hospital/: ExampleUnitTest.java
apt/: build.gradle
apt/src/main/java/com/hbck/apt/: ApiFactoryProcess.java  TestProcess.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/hbck/lib/: ApiFactory.java  AutoCreate.java
