<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="horizontal"
    tools:context=".fragment.YuyueFragment">

    <ListView
        android:id="@+id/lv_timelines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2" />



</LinearLayout>